<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        
        margin: 0px;
        padding: 0px
        box-sizing: border-box;
    }
    body{
        min-height: 100vh;
        display: grid;
        grid-template-rows: 10% 70% 20%;
        padding: 5px;
        background-color: white;
    }

    nav,footer{
            background-color: green;
            border: 1px solid black;
            border-radius: 5%;
            padding: 5px;
        }

        main{
            background-color: white;
            
        }

        .sol{
            float: left;
            border-radius: 3%;
            height: 100%;
            width: 50%;
            display: grid;
            grid-template-rows: 30% 70%;
            background-color: white;
            margin: auto;
            padding: auto;
            
        }

        .solust{
            background-color: yellow;border-style: solid;
        border-radius: 7%;
        }

       .sag{
        float: left;
        height: 100%;
        width: 50%;
        display: grid;
        grid-template-rows: 30% ;
        margin: auto;
        padding: auto;
        
       }

       .sagalt{
        background-color: yellow;
        border-style: solid;
        border-radius: 7%;
        
       }

       .sagust{
        border-style: solid;
        border-radius: 7%;
        background-color: blueviolet;
       }

       .solalt{
        border-style: solid;
        border-radius: 7%;
        background-color: blueviolet;
       }


       
        


    

</style>

</head>

<body>

    <nav></nav>

    <main>
        <div class="sol">
            <div class="solust">

            </div>
            <div class="solalt">

            </div>

        </div>
        

        

        </div>

        <div class="sag">

            <div class="sagust">

            </div>
            <div class="sagalt">

            </div>

            </div>
    </main>

    <footer></footer>

    
</body>
</html>